PROGRAM ::= GAME_DEF OBJECT_DEF*

GAME_DEF ::= "make game" IDENTIFIER "(" "height = " NUMBER ", width = " NUMBER" ")" "{" GAME_STATEMENT* "}"

OBJECT_DEF ::= "define" IDENTIFIER "{" PROPERTY_STATEMENT "}"

GAME_STATEMENT ::= MAKE_STATEMENT | FOR_LOOP

MAKE_STATEMENT ::=  "make" NUMBER? TYPE IDENTIFIER

/*   FOR_LOOP ::= "for" (int i = 0, i<100, i++) */ Do we want to implement this?


FUNCTION_DEC ::= "define" IDENTIFIER "(" (PARAM,)* PARAM? ")" BLOCK

FUNCITON_CALL ::= "call" IDENTIFIER "(" (PARAM,)* PARAM? ")"

BLOCK ::= "{" (GAME_STATEMENT|BEHAVE_STATEMENT)* "}"


PROPERTY_STATEMENT ::= (PROPERTY "=" (NUMBER | IDENTIFIER))* ("behave = " FUNCTION_DEC)?


PROPERTY ::= "damage" | "health"

BEHAVE_STATEMENT ::= MOVEMENT_STATEMENT|SHOOT_STATEMENT|REACT_STATEMENT

MOVEMENT_STATEMENT ::= "move" NUMBER DIRECTION

SHOOT_STATEMENT ::= "shoot" DIRECTION

//REACT_STATEMENT ::=

IF_STATEMENT ::= "if (" CONDITION ") {" RESULT_STATEMENT "}" //DO LATER

GAME_STATE ::= win | lose

TYPE ::= "player" | "projectile" | "enemy" | "item"

IDENTIFIER ::= [A-Z|a-z|0-9]+

NUMBER ::= [0-9]+

CONDITION ::= IDENTIFIER (>| < | =) IDENTIFIER

DIRECTION ::= UP | DOWN | LEFT | RIGHT
