PROGRAM ::= GAME_DEF OBJECT_DEF*
GAME_DEF ::= "make game" IDENTIFIER "(" "height = " NUMBER ", width = " NUMBER" ")" "{" GAME_STATEMENT* "}"
OBJECT_DEF = IDENTIFIER "("  ")" "{" (GAME_STATEMENT|BEHAVE_STATEMENT)* "}"
GAME_STATEMENT ::= "make" TYPE IDENTIFIER
BEHAVE_STATEMENT ::= MOVEMENT_STATEMENT|SHOOT_STATEMENT|REACT_STATEMENT
MOVEMENT_STATEMENT ::= "move" NUMBER
SHOOT_STATEMENT ::= "shoot" DIRECTION
REACT_STATEMENT ::= 
TYPE ::= "player" | "projectile" | "enemy" | "item"
IDENTIFIER ::= [A-Z|a-z|0-9]+
NUMBER ::= [0-9]+